### ISSUE TITLE
Custom Games keep getting client crash/freeze after played 3-5 games.

### ISSUE THREAD

**Issue by zyunwei** [ValveSoftware/Dota2-Gameplay#23139]
### Description

This issue happened starting from new hero Kez version.
The game client hang and freeze, without responding and no crash log after played 3-5 games.
The server side is good, after closing DOTA2, you can restart it and connect to the game.
It is happened on DAWN OF WAR, and the players said other games also have the same problem.
I'm the author of the map, and I've tried everything but can't seem to fix this problem, please help check it out.

### Screenshots

![1](https://github.com/user-attachments/assets/523d332c-4780-4222-a5fb-62988147ad8d)
![2](https://github.com/user-attachments/assets/efbcb3e6-460a-44b3-9414-b1133bcacf51)
![3](https://github.com/user-attachments/assets/39bd9467-6af0-49ed-8ded-3529c98ff99d)

**Comment by nonchalantEZ** [comment]
I've experience this couple of times when just starting the game not responding

**Comment by zyunwei** [comment]
![QQ20241204-173253](https://github.com/user-attachments/assets/27050378-8303-4da2-bbe6-59aafdc90e06)
![QQ20241204-173349](https://github.com/user-attachments/assets/fd17ae5c-2e82-4751-926a-56ecdaa0d87b)
Stall happend even in dev mode.

**Comment by zyunwei** [comment]
This is the Memory dump file when it's stalling.

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : false
   AllowNugetExeUpdate : false
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : false
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.141 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 42

Microsoft (R) Windows Debugger Version 10.0.27725.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\zyunw\AppData\Local\Temp\dota2.DMP]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26100 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Debug session time: Wed Dec  4 18:34:25.000 2024 (UTC + 8:00)
System Uptime: 0 days 13:14:47.103
Process Uptime: 0 days 0:16:35.000
................................................................
................................................................
................................................................
..................................
Loading unloaded module list
.....................
For analysis of this file, run !analyze -v
tier0!CUtlFilenameSymbolTable::FindFileName+0x31d:
00007ffc`693f077d 4c8b04fe        mov     r8,qword ptr [rsi+rdi*8] ds:000001b4`74529c00=000001b381b804e0
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 5109

    Key  : Analysis.Elapsed.mSec
    Value: 59392

    Key  : Analysis.IO.Other.Mb
    Value: 55

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 131

    Key  : Analysis.Init.CPU.mSec
    Value: 359

    Key  : Analysis.Init.Elapsed.mSec
    Value: 28616

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 224

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Failure.Bucket
    Value: BREAKPOINT_AVRF_80000003_tier0.dll!Unknown

    Key  : Failure.Hash
    Value: {63a69122-0db2-27eb-e87d-23e402b0e469}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 47687

    Key  : Timeline.Process.Start.DeltaSec
    Value: 995

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1


FILE_IN_CAB:  dota2.DMP

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

APPLICATION_VERIFIER_LOADED: 1

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00006044

PROCESS_NAME:  dota2.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

STACK_TEXT:  
0000001e`4c19c0d0 00007ffc`693eff82     : 00000000`00000000 0000001e`000004b8 0000001e`4c19d0b8 000001af`a4910d80 : tier0!CUtlFilenameSymbolTable::FindFileName+0x31d
0000001e`4c19c720 00007ffc`567427c3     : 1b3d3424`20d57ef6 ffffffff`ffffffff 00000000`00000000 0000001e`4c19d0b8 : tier0!CUtlFilenameSymbolTable::FindOrAddFileName+0x32
0000001e`4c19cd70 00007ffc`56741bf1     : 000001b4`35a86550 000001b4`35a86550 a317602b`68195ad1 000001b3`ae71210a : soundsystem!antlr3dfaspecialStateTransition+0x26c53
0000001e`4c19cfb0 00007ffc`94f5986f     : 000001b2`1d060d20 00000000`2ec12b01 0000001e`4c19d1e0 00000000`00000000 : soundsystem!antlr3dfaspecialStateTransition+0x26081
0000001e`4c19d1a0 00007ffc`94f65f86     : 0000006e`8b6d032a 00000000`00000001 00007ffc`94fbc1c0 00000000`00000900 : resourcesystem+0x986f
0000001e`4c19d3c0 00007ffc`94f66de0     : 00007ffc`94fbc1c0 00007ffc`69368701 00000000`00000000 00000000`00000000 : resourcesystem+0x15f86
0000001e`4c19d680 00007ffc`94f68520     : 00000000`00000001 0000001e`4c19d7c0 00000000`00000001 00000000`00000001 : resourcesystem+0x16de0
0000001e`4c19d6c0 00007ffc`94f680d1     : 00000000`0001b533 00000000`004c4b40 000001b0`00000000 000001b4`997e1b01 : resourcesystem+0x18520
0000001e`4c19d880 00007ffc`5fe186c2     : 000001b0`6f790480 00007ffc`69368850 0000001e`4c19d9c0 00007ffc`60228af8 : resourcesystem+0x180d1
0000001e`4c19d8c0 00007ffc`5fe01ce5     : 00000000`00000001 00000000`000000b4 00000000`00000001 4a021530`00000001 : engine2!Source2Main+0x1aa62
0000001e`4c19e510 00007ffc`5fdf9b0d     : 00000001`000000b4 00000000`00000001 00000000`00000140 00000000`00000030 : engine2!Source2Main+0x4085
0000001e`4c19e770 00007ffc`5fdfb0e7     : 00007ffc`5f510030 0000001e`00000000 00000000`00000000 000001af`8ae60950 : engine2+0x1e9b0d
0000001e`4c19e890 00007ffc`5fdfde4a     : 00007ff7`b4c10000 00000000`00000000 00000000`0000000a 000001af`87abc738 : engine2+0x1eb0e7
0000001e`4c19ece0 00007ff7`b4c14690     : 00007ffc`5fdfdc60 000001af`87abc738 00000000`00000000 00007ff7`b4c10000 : engine2!Source2Main+0x1ea
0000001e`4c19ed70 00007ff7`b4c1e24e     : 00000000`0000000a 00000000`00000000 00000000`00000000 00000000`00000000 : dota2+0x4690
0000001e`4c19fce0 00007ffc`ca8ddbe7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : dota2!BSecureAllowed+0x9b1e
0000001e`4c19fd20 00007ffc`cb75fbec     : 00000000`00000000 00000000`00000000 00000000`00000000 0000001e`4c19fd70 : kernel32!BaseThreadInitThunk+0x17
0000001e`4c19fd50 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  tier0+31d

MODULE_NAME: tier0

IMAGE_NAME:  tier0.dll

FAILURE_BUCKET_ID:  BREAKPOINT_AVRF_80000003_tier0.dll!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {63a69122-0db2-27eb-e87d-23e402b0e469}

Followup:     MachineOwner
---------

**Comment by zyunwei** [comment]
The client still crashing after 12/5/2024 update.
the dump file is the same as above.

**Comment by zyunwei** [comment]
Based on the analysis of the memory dump, the cause of the DOTA 2 client crash appears to be related to the following factors:

Exception Code: The crash was triggered by 0x80000003 (a breakpoint exception). This type of exception typically occurs during debugging and may be related to internal breakpoints or erroneous debug code within the application.

Module and Function:

The crash occurred within tier0.dll, specifically in the function CUtlFilenameSymbolTable::FindFileName.
tier0.dll is a core module of DOTA 2, responsible for handling file names and symbol tables. The error could be related to an issue with file name lookup or symbol table parsing.
Call Stack:

The stack trace shows that after tier0!CUtlFilenameSymbolTable::FindFileName, the function tier0!CUtlFilenameSymbolTable::FindOrAddFileName was called, indicating that the issue occurred during file name lookup.
Functions from the soundsystem!antlr3dfaspecialStateTransition and resourcesystem modules also appear in the call stack, suggesting that the crash might be related to audio system or resource loading.
Other Information:

The APPLICATION_VERIFIER_LOADED flag indicates that the application verifier was loaded, meaning that the crash might have been detected due to memory errors or resource leaks.
The process name at the time of the crash was dota2.exe, and the faulting thread was FAULTING_THREAD: 00001bf4.
Possible Causes:
File Handling or Resource Loading Error: The crash occurred during the handling of file names and symbols, suggesting that there might be an issue with loading or processing resource files (such as audio or other external files).
Debugger or Development Version Issue: The exception code 0x80000003 often appears during debugging, which could indicate a bug in the development version or a debugging code issue.
Memory Corruption or Resource Conflict: The presence of Application Verifier suggests that the crash could be related to memory errors or resource management conflicts, particularly involving multi-threaded processing and resource loading.
Suggested Next Steps for Investigation:
Verify Game Files: Ensure that all game files and resources, especially those related to tier0.dll, are intact and not corrupted.
Disable Application Verifier: Try disabling the application verifier to see if the crash still occurs.
Update Graphics and Audio Drivers: Ensure that both graphics and audio drivers are up to date, as these drivers are involved in file loading and resource management.
Check Debug Logs: If possible, review any additional crash logs or debug information, especially those related to file loading or the audio system.
These details should help in further narrowing down the root cause of the crash.
