### ISSUE TITLE
Game crash caused by panorama.dll

### ISSUE THREAD

**Issue by s4rcastrophe** [ValveSoftware/Dota2-Gameplay#25651]
Hi,

for a few weeks now my game crashes in every other match. Sometimes its even fine for a couple of matches but always comes back. I tried what I can try from my side:
- disable all overlays (steam, discord, nvidia etc)
- verified game files
- reinstalled the game
- checked my ram with prime95 (all other games are also fine btw)

The dumps report an invalid RAM access: Access violation - code c0000005. WinDbg says its related to panorama.dll which is responsible for UI/HUD stuff as far as I know.

Analyzed dump:

```
0:007> !analyze -v

.
.
.

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 281

    Key  : Analysis.Elapsed.mSec
    Value: 3230

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 171

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4108

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 134

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_AVRF_c0000005_panorama.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffad697eeba

    Key  : Failure.Exception.IP.Module
    Value: panorama

    Key  : Failure.Exception.IP.Offset
    Value: 0x7eeba

    Key  : Failure.Hash
    Value: {98768b1a-6f54-acb3-9452-c6a9b012296a}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Timeline.Process.Start.DeltaSec
    Value: 4707


FILE_IN_CAB:  dota2_2025_0513_175749_0_accessviolation.mdmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_LOADED: 1

CONTEXT:  (.ecxr)
rax=0000000000000780 rbx=0000000000003c00 rcx=00000000ffffffff
rdx=0000000000000041 rsi=74696361706f2000 rdi=0000000000000180
rip=00007ffad697eeba rsp=0000008bce6fde50 rbp=ffffffff00000002
 r8=0000027d1d7b0238  r9=ffffffffffffffff r10=0000000000000a28
r11=0000000000000180 r12=0000000000000026 r13=0000027f239a0e70
r14=0000027eaa420108 r15=00000000ffffffff
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
panorama+0x7eeba:
00007ffa`d697eeba 4863443304      movsxd  rax,dword ptr [rbx+rsi+4] ds:74696361`706f5c04=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffad697eeba (panorama+0x000000000007eeba)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  dota2.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
0000008b`ce6fde50 00007ffa`d697f0c9     : 0000027d`1d7b0240 00000000`00000002 00000000`ffffffff 0000027e`aa420108 : panorama+0x7eeba
0000008b`ce6fde60 00007ffa`d697aca5     : 00000000`00000180 0000027d`1d7b0238 0000027d`1d7b0238 0000027e`aa420108 : panorama+0x7f0c9
0000008b`ce6fde90 00007ffa`d6972353     : 0000027e`aa420108 0000008b`ce6fe020 0000027d`1d7b0000 0000027d`1d7b0000 : panorama+0x7aca5
0000008b`ce6fdf20 00007ffa`d6972701     : 0000027f`239a0d00 0000027f`227d0700 0000027f`43160000 00000000`42880000 : panorama+0x72353
0000008b`ce6fe0b0 00007ffa`d6974f2a     : 0000027d`1d7b0008 0000027f`227d0700 00000000`00000000 00000000`00000000 : panorama+0x72701
0000008b`ce6fe1f0 00007ffa`d697457b     : 0000027f`531c0998 0000008b`ce6fe3e0 00000000`00000000 0000027d`95901ea0 : panorama+0x74f2a
0000008b`ce6fe2e0 00007ffa`d6972e5a     : 0000027d`1d7b0000 0000027c`a9911880 0000027d`00000003 0000027d`00000004 : panorama+0x7457b
0000008b`ce6ff610 00007ffa`d6aada19     : 00000000`00000000 0000027e`24d70000 0000027e`ccedcdf0 0000027e`24d701a8 : panorama+0x72e5a
0000008b`ce6ff7d0 00007ffa`d698cb6c     : 0000027e`24d70000 0000027e`ccedcdf0 0000027e`db44d5f0 0000027c`d5f20000 : panorama!CreatePanoramaUIEngineInternal+0x11b509
0000008b`ce6ff800 00007ffa`fd3f0f56     : 0000027e`ba2f0e40 0000027c`d5f20000 0000027e`ccedcdf0 0000027d`3e630f58 : panorama+0x8cb6c
0000008b`ce6ff830 00007ffa`e5fd0d58     : 0000027c`aa8e3950 0000027c`aa8e3950 0000027e`db44d5f0 00007ffa`fef289dc : engine2+0x140f56
0000008b`ce6ff880 00007ffa`fef2c5b0     : 0000027f`9e6d2880 0000027c`33960000 00000000`000033b4 00000000`00000010 : scenesystem+0x100d58
0000008b`ce6ff8d0 00007ffa`fef296c5     : 00000000`00000010 0000027c`304b0600 00000000`ffffffff 0000027f`9e6d2880 : tier0!CThreadedJob::Execute+0x90
0000008b`ce6ff900 00007ffa`fefee060     : 00000000`00000001 0000027c`3031caa8 00007ffa`fefedf60 0000027c`3031caa8 : tier0!ReturnJobManualEventToPool+0x895
0000008b`ce6ff950 00007ffa`fefea2e0     : 0000027c`304b0600 0000027c`305a02c0 0000027c`305a02c0 00007ffa`ff2465b0 : tier0!CThread::ThreadProc+0x100
0000008b`ce6ff990 00007ffa`fefea49a     : 0000027c`30a11088 0000027c`30a11088 00000000`00000000 00007ffa`ff2465b0 : tier0!ThreadInitOnceCall_Finish+0x60
0000008b`ce6ff9e0 00007ffb`7cc3e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : tier0!ThreadInitOnceCall_Finish+0x21a
0000008b`ce6ffa50 00007ffb`7dab14fc     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
0000008b`ce6ffa80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND: ~7s; .ecxr ; kb

SYMBOL_NAME:  panorama+7eeba

MODULE_NAME: panorama

IMAGE_NAME:  panorama.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_AVRF_c0000005_panorama.dll!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {98768b1a-6f54-acb3-9452-c6a9b012296a}

Followup:     MachineOwner
---------
``` 

Other stuff in the mdmp file:

```
Loading Dump File [C:\Program Files (x86)\Steam\steamapps\common\dota 2 beta\game\bin\win64\dota2_2025_0513_175749_0_accessviolation.mdmp]
Comment: 'Crash
Uptime( 4704.281797 )
Total frames( 544574 )
Curtime( 1790.500122 )
Realtime( 1771.441040 )
Current Map: '(unknown)'
Addons: 
VPK overrides: dota -> dota_spring
SpawnCount: 3
Command Line: "dota2.exe" -steam +voice_fadeouttime 0 -prewarm_panorama +r_legacy_vsync 1 -novid -high
Launch path: C:\Program Files (x86)\Steam\steamapps\common\dota 2 beta\game\bin\win64\dota2.exe
Build: 10368 (revision 9734962)
OS: Windows 10 Pro (Build: 26100) (UBR: 3775) (Limited User)
OS type: Windows 11 (21)
Windows Game DVR: ENABLED
Windows Game Mode: active
App UI Language: english, convar english, localization english
Windows user default LCID: 0x2000
Misc: rate 80000 update 30 latency 12 msec
Net: =[A:1:74954752:45320]
Time: Tue May 13 05:57:48 2025
Engine thread pool: 19 thread(s)

Render system:  DX11
Driver Name:  NVIDIA GeForce RTX 4080
Driver Version: 32.0.15.7628
VendorId / DeviceId:  0x10de / 0x2704
SubSystem / Rev:  0x88d31043 / 0xa1
DXLevel:  111
Texture memory:  16,829,644,800
Vid:  Borderless Window, render at 2560 x 1440, display at 2560 x 1440, refresh rate 0.00Hz (120Hz desktop)
Version:0, cpu_level:2, mem_level:2, gpu_mem_level:2, defaultres:2560, defaultresheight:1440, 
gpu_level:3, version:1, knowndevice:0, refreshrate_numerator:0, refreshrate_denominator:0, 
fullscreen:0, coop_fullscreen:0, nowindowborder:1, mat_vsync:0, fullscreen_min_on_focus_loss:1, 
high_dpi:0, cl_particle_fallback_base:0, cl_particle_fallback_multiplier:0.000000, 
dota_cheap_water:false, r_deferred_height_fog:true, r_deferred_simple_light:1, 
r_ssao:true, cl_globallight_shadow_mode:3, r_dota_fxaa:true, r_deferred_additive_pass:true, 
dota_portrait_animate:true, r_deferred_specular_bloom:true, r_deferred_specular:true, 
dota_ambient_creatures:true, dota_ambient_cloth:true, r_texture_stream_mip_bias:0, 
r_dota_normal_maps:true, r_dashboard_render_quality:true, shaderquality:1, recommendedheight:2160, 
r_grass_quality:2, r_dota_allow_wind_on_trees:true, r_dota_allow_parallax_mapping:true, 
r_dota_bloom_compute_shader:1, r_depth_of_field:1, mat_viewportscale:1.000000, 
r_fullscreen_gamma:2.200000, r_dota_fsr_upsample:0, r_low_latency:1, useadvanced:1, 
monitor_index:0, aspectratiomode:1, 

System Memory:
Memory load: 49%
Total physical memory: 32608.20 MiB
Free physical memory: 16619.70 MiB
Total page file: 42336.20 MiB
Free page file: 18134.94 MiB

HasInsufficientPagefile() detection: false
HasLowAvailableVirtualMemory() detection: false

ConVars (non-default):

                                               var                            value                          default
                                thread_pool_option                                2                               -1
                                        sv_minrate                            80000                             5000
                                        fps_max_ui                       120.394737                                0
                                   tv_snapshotrate                               15                               20
                                    tv_transmitall                             true                            false
                       sv_unpause_on_console_close                             true                            false
                                          hostname                        Papa Bear                                 
                                              name                        Papa Bear                          unnamed
                        cl_jitter_bad_threshold_up                               10                               20
                                   cl_cursor_scale                          1.89934                                1
                              cl_auto_cursor_scale                            false                             true
                                            volume                          0.12845                                1
                                   snd_musicvolume                                0                                1
                             sound_device_override          Source2SDLDefaultDevice                                 
                                       think_limit                                0                               10
                         overwatch_help_shown_once                             true                            false
            dota_global_item_shuffle_enabled_slots                              212                                0
dota_global_item_shuffle_enabled_slots_upconverted                             true                            false
                 dota_show_plus_assistant_violator                            false                             true
                        dota_overlaymap_togglemode                                1                                0
                              dota_show_facet_help                            false                             true
                            dota_shop_common_items item_tango item_clarity item_war item_ward_observer item_ward_sen
                           dota_show_popular_items                            false                             true
            dota_weekend_tourney_selected_division                                2                                0
                               chat_wheel_phrase_1                               59                                1
                               chat_wheel_phrase_2                               50                                2
                               chat_wheel_phrase_4                               29                                4
                               chat_wheel_phrase_5                               53                                5
                               chat_wheel_phrase_6                               26                                6
                               chat_wheel_phrase_8                               34                               65
                               chat_wheel_phrase_9                               35                               69
                              chat_wheel_phrase_10                               50                               79
                              chat_wheel_phrase_11                               58                               66
                              chat_wheel_phrase_12                               53                               80
                              chat_wheel_phrase_13                               20                               61
                              chat_wheel_phrase_14                              717                               62
                              chat_wheel_phrase_15                               27                               70
                             chat_wheel_emoticon_0                              377                                0
                             chat_wheel_emoticon_1                               27                                0
                             chat_wheel_emoticon_2                               65                                0
                             chat_wheel_emoticon_3                              376                                0
                             chat_wheel_emoticon_4                               61                                0
                             chat_wheel_emoticon_5                              376                                0
                             chat_wheel_emoticon_6                               30                                0
                             chat_wheel_emoticon_7                               61                                0
                      dota_mark_for_sell_new_badge                            false                             true
                     dota_default_spoilers_blocked                             true                            false
                     dota_bp_team_fandom_last_seen                       1724191200                       1638320400
                     dota_ignore_nonfriend_invites                             true                            false
                        dota_last_primary_event_id                               47                                0
                    dota_splash_ad_acknowledged_id                              142                                0
               dota_guild_ignore_nonfriend_invites                             true                            false
                            dota_help_tips_enabled                            false                             true
                         hero_grid_selected_config       0:#DOTA_Plus_RoleAssistant                                 
                      hero_grid_selected_rank_tier                                6                               -1
                      dota_hud_extra_large_minimap                                1                                0
                           dota_overlaymap_opacity                                1                              0.5
                          dota_overlaymap_position                                2                                0
                                 dota_hud_netgraph                             true                            false
                 dota_survivors_difficulty_setting                                3                                0
                dota_last_acknowledged_plus_status                                1                               -1
                               cl_network_quality2                                1                               -1
                         dota_highest_seen_item_id                      32172519017                                0
              treasure_escalating_rares_popup_seen                             true                            false
                               dota_bot_match_solo                             true                            false
                        dota_match_solo_fast_queue                             true                            false
                      dota_active_play_section_new                                1                               11
                 dota_armory_last_selected_hero_id                               19                               -1
         dota_international2024_rewards_first_time                            false                             true
           dota_profile_hero_stats_sort_priorities -6 -2 -5 -9 10 -3 4 1 -6 -2 -5 -                                 
       dota_profile_teammate_stats_sort_priorities                         1 -4 2 3                                 
         cl_dota_recent_games_include_custom_games                            false                             true
          cl_dota_recent_games_include_event_games                            false                             true
         dota_conduct_scorecard_latest_ack_seq_num                             1751                                0
       dota_crownfall_most_recent_active_season_id                                4                                0
               dota_friends_guild_members_expanded                             true                            false
                    dota_new_player_seen_learn_tab                             true                            false
                         dota_client_first_session                            false                             true
                       dota_dashboard_launch_count                              576                                0
                     dota_minimap_options_migrated                             true                            false
                        dota_crownfall_intro_state                                7                                0
                  dota_crownfall_intro_state_act_2                                7                                0
                  dota_crownfall_intro_state_act_3                                7                                0
                  dota_crownfall_intro_state_act_4                                7                                0
              dota_crownfall_artillery_alert_state                                2                                0
                                        chat_sound                             true                            false
                              dota_matchgroups_new                                4                                0
                        dota_matchgroups_automatic                                4                                0
                          dota_matchgroups_version                              107                                0
                             dota_match_game_modes                                2                                0
                       dota_competitive_game_modes                          4194304                                0
                               dota_quest_selected                             1000                                0
                     dota_quest_challenge_selected                                3                                0
                     dota_minimap_secondary_option                                4                                1
                    dota_minimap_background_option                                1                                0
             dota_enable_direct_quickcast_bindings                             true                            false
                          dota_enable_range_finder                             true                            false
                            dota_minimap_hero_size                      1052.586304                              600
                          dota_minimap_hero_scalar                             true                            false
               dota_minimap_always_draw_hero_icons                             true                            false
                    dota_minimap_simple_background                            false                             true
                          dota_hero_overhead_names                                1                                0
                               dota_hud_colorblind                                2                                0
   dota_hud_healthbar_local_player_high_visibility                             true                            false
                          dota_camera_disable_zoom                             true                            false
                                 dota_camera_speed                      4920.688965                             3000
                         dota_chat_filter_settings                                2                                3
                                       default_fov                               75                               90
                                     dota_hud_flip                            false                             true
                      dota_minimap_position_option                                0                                1
                     dota_force_right_click_attack                                2                                0
                        dota_reset_camera_on_spawn                            false                             true
            dota_summoned_units_auto_attack_mode_2                                1                                2
                 dota_player_channels_require_stop                             true                            false
                 dota_camera_hold_select_to_follow                             true                            false
                  dota_force_default_death_stinger                            false                             true
                                     cl_updaterate                               30                               20
                                   cl_interp_ratio                                1   User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26100 MP (28 procs) Free x64
Product: WinNt, suite: SingleUserTS
Debug session time: Tue May 13 17:57:50.000 2025 (UTC + 2:00)
System Uptime: not available
Process Uptime: 0 days 1:18:27.000
................................................................
................................................................
..........................................
Loading unloaded module list
...................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(2a38.33b4): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtGetContextThread+0x14:
00007ffb`7db5df14 c3              ret
``` 

This is driving me nuts, I lost some games because of this. For some reason it didn't do this last year. I took a break from December to March and with the new update came the problem. Please help :(

**Comment by s4rcastrophe** [comment]
Also is -panorama_disable a legit and working start parameter?

**Comment by s4rcastrophe** [comment]
I'm closing this issue because I fixed the problem. Maybe it helps anyone else:

Besides driver updates I updated my BIOS as well. But what I guess really fixed it was deactivating the Memory Integrity Check of Windows Defender. I don't know it, its just a feeling, because the error points to an issue with RAM areas and this fits well with the Memory Integrity check.
