### ISSUE TITLE
Game closes when trying to start a match

### ISSUE THREAD

**Issue by ac31187** [ValveSoftware/Dota2-Gameplay#28278]
Logged in yesterday, got the ES skin, bought a few of the new treasures and now I cannot play a single game. Not even bots.

The game closes itself without an error once it hits the loading screen for the match. I have verified files, and even reinstalled the game and it is still doing the same thing.

7800x3d - 4080 - 64gb ram

**Comment by ac31187** [comment]
Here is debug report:


************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.235 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 45

Microsoft (R) Windows Debugger Version 10.0.27920.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Program Files (x86)\Steam\dumps\crash_dota2.exe_20250917224433_1.dmp]
Comment: 'Crash
Uptime( 190.210292 )
Total frames( 21454 )
Curtime( 1.600000 )
Realtime( 0.000000 )
Current Map: 'start'
Addons: 
VPK overrides: 
SpawnCount: 2
Command Line: "dota2.exe" -steam +voice_fadeouttime 0 -prewarm_panorama +r_legacy_vsync 1
Launch path: C:\Program Files (x86)\Steam\steamapps\common\dota 2 beta\game\bin\win64\dota2.exe
Build: 10512 (revision 10078417)
OS: Windows 10 Pro (Build: 26100) (UBR: 6584) (Administrator User)
OS type: Windows 11 (21)
Windows Game DVR: ENABLED
Windows Game Mode: active
App UI Language: english, convar english, localization english_US
Windows user default LCID: 0x0409
Misc: rate 80000 update 30 latency 0 msec
Net: 127.0.0.1:27015
Time: Wed Sep 17 10:44:32 2025
Engine thread pool: 7 thread(s)

Render system:  DX11
Driver Name:  NVIDIA GeForce RTX 4080 SUPER
Driver Version: 32.0.15.8129
VendorId / DeviceId:  0x10de / 0x2702
SubSystem / Rev:  0x141a196e / 0xa1
DXLevel:  111
Texture memory:  16,826,499,072
GPU memory (use / budget): 496,701,440 / 16,021,192,704
Vid:  Borderless Window, render at 2560 x 1440, display at 2560 x 1440, refresh rate 0.00Hz (180Hz desktop)
Version:0, cpu_level:2, mem_level:2, gpu_mem_level:2, defaultres:2560, defaultresheight:1440, 
gpu_level:3, version:1, knowndevice:0, refreshrate_numerator:0, refreshrate_denominator:0, 
fullscreen:0, coop_fullscreen:0, nowindowborder:1, mat_vsync:0, fullscreen_min_on_focus_loss:1, 
high_dpi:0, cl_particle_fallback_base:0, cl_particle_fallback_multiplier:0, dota_cheap_water:0, 
r_deferred_height_fog:1, r_deferred_simple_light:1, r_ssao:1, cl_globallight_shadow_mode:2, 
r_dota_fxaa:1, r_deferred_additive_pass:1, dota_portrait_animate:1, r_deferred_specular_bloom:1, 
r_deferred_specular:1, dota_ambient_creatures:1, dota_ambient_cloth:1, r_texture_stream_mip_bias:0, 
r_dota_normal_maps:1, r_dashboard_render_quality:1, shaderquality:1, recommendedheight:2160, 
r_grass_quality:2, r_dota_allow_wind_on_trees:1, r_dota_allow_parallax_mapping:1, 
r_dota_bloom_compute_shader:1, r_depth_of_field:1, mat_viewportscale:1.000000, 
Current commit charge: 4444.34 MiB
Peak commit charge: 16382.37 MiB

System Memory:
Memory load: 63%
Total physical memory: 64680.82 MiB
Free physical memory: 23743.29 MiB
Total page file: 74414.57 MiB
Free page file: 12560.63 MiB

Startup HasInsufficientPagefile() detection: false
Startup HasLowAvailableVirtualMemory() detection: false

ConVars (non-default):

                                               var                            value                          default
                                   voice_threshold                              -60                             -120
                             voice_device_override               #OS_Default_Device                                 
                                thread_pool_option                                2                               -1
                                        sv_minrate                            80000                             5000
                                        con_enable                             true                            false
                           voice_always_sample_mic                             true                            false
                                          hostname                        AC_Slater                                 
                                              name                        AC_Slater                          unnamed
                        cl_jitter_bad_threshold_up                               10                               20
                                            hostip                      -1062731474                                0
                                    snd_gamevolume                         0.177813                                1
                               snd_gamevoicevolume                         0.082272                                1
                                            volume                          0.40382                                1
                                   snd_musicvolume                         0.024947                                1
                                    speaker_config                                0                               -1
                             sound_device_override          Source2SDLDefaultDevice                                 
                                       think_limit                                0                               10
dota_armory_automatically_add_new_item_to_collecti                             true                            false
            dota_global_item_shuffle_enabled_slots                            17508                                0
dota_global_item_shuffle_enabled_slots_upconverted                             true                            false
                        hud_river_vial_ui_expanded                            false                             true
                         overwatch_help_shown_once                             true                            false
                 dota_show_plus_assistant_violator                            false                             true
                                      ping_wheel_3                                3                               -1
                                      ping_wheel_4                                4                                8
                                      ping_wheel_5                                5                                4
                                      ping_wheel_6                                6                                5
                                      ping_wheel_7                                1                                6
                              dota_show_facet_help                            false                             true
            dota_weekend_tourney_selected_division                                6                                0
       dota_wraith_king_arcana_hero_claim_bucket_1                        212191542                                0
       dota_wraith_king_arcana_hero_claim_bucket_2                          1099339                                0
       dota_wraith_king_arcana_hero_claim_bucket_3                        637773977                                0
       dota_wraith_king_arcana_hero_claim_bucket_4                          1089756                                0
       dota_wraith_king_arcana_hero_claim_bucket_5                               65                                0
            dota_settings_reborn_seen_new_settings                         9,10,11,                                 
                               chat_wheel_phrase_0                              701                                8
                               chat_wheel_phrase_1                              703                                1
                               chat_wheel_phrase_5                              666                                5
                               chat_wheel_phrase_6                              702                                6
                               chat_wheel_phrase_7                              663                                7
                      dota_mark_for_sell_new_badge                            false                             true
                  dota_fantasy_2025_tutorial_state                               63                                0
dota_compendium_2025_predictions_main_event_result                             true                            false
dota_compendium_2025_predictions_rtti_results_show                             true                            false
                     dota_bp_team_fandom_last_seen                       1756364400                       1638320400
                 dota_hide_tips_on_loading_screens                             true                            false
                    dota_splash_ad_acknowledged_id                              143                                0
                         dota_highest_seen_item_id                      32694799029                                0
                         hero_grid_selected_config                  1:Custom Layout                                 
                      hero_grid_selected_rank_tier                                3                               -1
                 dota_survivors_difficulty_setting                                7                                0
                dota_survivors_hero_select_setting                                2                                1
                dota_last_acknowledged_plus_status                                1                               -1
                               cl_network_quality2                                1                               -1
       dota_profile_teammate_stats_sort_priorities                          -2 -3 1                                 
              treasure_escalating_rares_popup_seen                             true                            false
                               dota_bot_match_solo                             true                            false
                  dota_custom_game_difficulty_mask                                2                                0
               dota_featured_game_mode_splash_time                       1662792947                                0
                      dota_active_play_section_new                                2                               11
                 dota_armory_last_selected_hero_id                              130                               -1
           dota_profile_hero_stats_sort_priorities               -5 -9 10 -6 -3 4 1                                 
               dota_friends_guild_members_expanded                             true                            false
                    dota_new_player_seen_learn_tab                             true                            false
                         dota_client_first_session                            false                             true
                       dota_dashboard_launch_count                              362                                0
                     dota_minimap_options_migrated                             true                            false
                   dota_ui_armory_is_category_view                            false                             true
                  dota_crownfall_intro_state_act_4                                7                                0
              dota_crownfall_artillery_alert_state                                1                                0
                   dota_join_regional_chat_channel                             true                            false
                              dota_matchgroups_new                                3                                0
                        dota_matchgroups_automatic                                2                                0
                          dota_matchgroups_version                              107                                0
                             dota_match_game_modes                          8388608                                0
                              dota_match_languages                                2                                0
                               dota_quest_selected                             1015                                0
                     dota_quest_challenge_selected                                4                                0
         dota_conduct_scorecard_latest_ack_seq_num                             1582                                0
                                dota_last_event_id                               31                                0
                          dota_enable_range_finder                             true                            false
                            dota_minimap_hero_size                       528.620605                              600
               dota_minimap_always_draw_hero_icons                             true                            false
                    dota_minimap_background_option                                1                                0
                                     dota_hud_flip                            false                             true
                      dota_minimap_position_option                                0                                1
                     dota_force_right_click_attack                                1                                0
                                 dota_screen_shake                            false                             true
                           dota_camera_deatheffect                            false                             true
              dota_hero_demo_default_enemy_variant                                1                                0
                         dota_turbo_matches_played                             1041                                0
                                     cl_updaterate                               30                               20
                                   cl_interp_ratio                                1                                2
                      dota_auto_courier_auto_burst                             true                            false

Console History (reversed)

1058(190.210038):  Loading Game State Integration: gamestate_integration_logitech.cfg
1057(190.208457):  ReadSteamRemoteStorageFile( bufOut, "voice_ban.dt" ) -> 0.000426 seconds
1056(190.197933):  CL:  CGameRulesGameSystem::GameInit installed game rules
1055(190.197857):  CDOTA_Hud_Main::DeleteGameEndScreen deleted GameEndContainer
1054(190.192939):  CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_INIT
1053(190.192715):  C:Gamerules: entering state 'DOTA_GAMERULES_STATE_INIT'
1052(190.122064):  CL:  CNetworkGameClient::ProcessServerInfo
1051(190.119106):  Server Number: 2
1050(190.119105):  Build: 10512 (revision 10078417)
1049(190.119105):  Players: 1 (0 bots) / 64 humans
1048(190.119104):  Map: "start"
1047(190.119099):  Game: "Dota 2"
1046(189.675611):  Recv msg 24 (k_ESOMsg_CacheSubscribed), 40235 bytes
1045(189.675530):  Recv msg 24 (k_ESOMsg_CacheSubscribed), 42 bytes
1044(189.466723):  SV:  "AC_Slater<0><[U:1:163445]><>" STEAM USERID validated
1043(188.471733):  ---
1042(188.471733):  CL:  prerequisite   :  .'CFinalizeConnectionPrerequisite'
1041(188.471732):  CL:  pending        :  4/4 [not started]
1040(188.471731):  CL:  prerequisite   :  .'CAsyncShaderCompilePrerequisite'
1039(188.471731):  CL:  pending        :  3/4 [not started]
1038(188.471730):  CL:  firstspawngroup:  ..waiting for first spawn group
1037(188.471730):  CL:  prerequisite   :  .'CLoadSpawnGroupsPrerequisite'
1036(188.471729):  CL:  pending        :  2/4 [not started]
1035(188.471728):  CL:  waiting        :  ..waiting for startup resource list
1034(188.471727):  CL:                 :  .'CLoadStartupResourcePrerequisite'
1033(188.471727):  CL:  pending        :  1/4 [179.700 msec]
1032(188.471726):  CL:  signon         :  ...SIGNONSTATE_CONNECTED
1031(188.471725):  CL:  prerequisite   :  .'CConnectGameClientPrerequisite'
1030(188.471725):  CL:  completed      :  3/3 [100.564 msec]
1029(188.471724):  CL:  prerequisite   :  .'CCreateGameClientPrerequisite'
1028(188.471723):  CL:  completed      :  2/3 [0.677 msec]
1027(188.471723):  CL:  prerequisite   :  .'CWaitForGameServerStartupPrerequisite'
1026(188.471721):  CL:  completed      :  1/3 [1355.822 msec]
1025(188.471709):  CL:  sequential     :  'CGameClientConnectPrerequisite'
1024(188.471707):  CL:  CGameClientConnectPrerequisite status
1023(188.471695):  @ Current  :  levelload
1022(188.471694):    Queued   :  game
1021(188.471693):  ----- Status -----
1020(188.471692):  Client:  Connected [127.0.0.1:27015] [last packet 0.168 sec ago]
1019(188.471690):  Server:  Running [192.168.1.46:27015]
1018(188.466428):  ---
1017(188.466425):  server_public_ip_addr: 1650546465
server_private_ip_addr: 3232235822
serverUser Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26100 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Debug session time: Wed Sep 17 22:44:33.000 2025 (UTC - 5:00)
System Uptime: 0 days 2:50:21.098
Process Uptime: 0 days 0:03:13.000
................................................................
................................................................
...................................................
Loading unloaded module list
..............
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(b108.8f8c): Access violation - code c0000005 (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ff9`132c3d84 c3              ret
0:000> !analyze -v
................................................................
................................................................
...................................................
Loading unloaded module list
..............
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for client.dll
*** WARNING: Unable to verify timestamp for steam_api64.dll

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1281

    Key  : Analysis.Elapsed.mSec
    Value: 23235

    Key  : Analysis.IO.Other.Mb
    Value: 1

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 60

    Key  : Analysis.Init.CPU.mSec
    Value: 906

    Key  : Analysis.Init.Elapsed.mSec
    Value: 75060

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 171

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27920.1001

    Key  : Analysis.Version.Description
    Value: 10.2506.23.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2506.23.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_tier0.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff847084fa0

    Key  : Failure.Exception.IP.Module
    Value: tier0

    Key  : Failure.Exception.IP.Offset
    Value: 0xa4fa0

    Key  : Failure.Hash
    Value: {026e3c01-33af-30c3-02b9-9598a69facfd}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 10221

    Key  : Timeline.Process.Start.DeltaSec
    Value: 193

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1


FILE_IN_CAB:  crash_dota2.exe_20250917224433_1.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00000032cb6fdaf0 rcx=0000000000000000
rdx=0000000000000068 rsi=00007fff85f913f0 rdi=0000015662f086c0
rip=00007ff847084fa0 rsp=00000032cb6fd898 rbp=00000032cb6fd9a0
 r8=0000000000000001  r9=00007fff84f156e8 r10=00007fff84f156ec
r11=00000000000005ed r12=0000000000000000 r13=00000156678e1ee0
r14=0000015662ba1480 r15=00000155fd80cf20
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
tier0+0xa4fa0:
00007ff8`47084fa0 8b4110          mov     eax,dword ptr [rcx+10h] ds:00000000`00000010=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff847084fa0 (tier0+0x00000000000a4fa0)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000010
Attempt to read from address 0000000000000010

PROCESS_NAME:  dota2.exe

READ_ADDRESS:  0000000000000010 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000010

STACK_TEXT:  
00000032`cb6fd898 00007fff`82b60431     : 00000032`cb6fd9a0 00000000`00000000 00007fff`85f913f0 00000032`cb6fdaf0 : tier0+0xa4fa0
00000032`cb6fd8a0 00000032`cb6fd9a0     : 00000000`00000000 00007fff`85f913f0 00000032`cb6fdaf0 00007fff`842433f0 : client+0x1ad0431
00000032`cb6fd8a8 00000000`00000000     : 00007fff`85f913f0 00000032`cb6fdaf0 00007fff`842433f0 00000000`00000231 : 0x00000032`cb6fd9a0


SYMBOL_NAME:  tier0+a4fa0

MODULE_NAME: tier0

IMAGE_NAME:  tier0.dll

STACK_COMMAND: dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_tier0.dll!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {026e3c01-33af-30c3-02b9-9598a69facfd}

Followup:     MachineOwner
---------

**Comment by mayordenis** [comment]
Just going to add that I am experiencing the same issue - cannot join any type of game: matchmaking, bots, demo hero - have reinstalled, verified integrity of the installation, updated to latest drivers, tried running in vulkan, tried in safe mode.
Older machine than OP, but running everything else stable at the moment.
Ryzen 7 3700X - 32GB RAM - RTX 2070 Super

**Comment by ac31187** [comment]
This what Chat GPT is recommending after sharing the .dmp with it:

Quick fixes (in order)

Do these top-to-bottom—stop when the crash disappears.

Disable/remove Game State Integration (GSI) listeners

Close Logitech G Hub completely (quit from the tray).

In ...\dota 2 beta\game\csgo\cfg or ...\game\dota\cfg (varies), rename any files matching:

gamestate_integration_logitech.cfg

gamestate_integration_*.cfg

If you use other apps that read Dota 2 GSI (RGB, stream decks, custom HUDs), disable them.

Kill overlays for a test run

Steam Overlay: Steam → Settings → In-Game → uncheck Enable the Steam Overlay.

Discord: Settings → Game Overlay → off.

GeForce Experience in-game overlay: GeForce Experience → Settings (gear) → In-game overlay off.

MSI Afterburner/RTSS, Overwolf, etc.: exit them.

Strip your launch options

Remove: -prewarm_panorama, +r_legacy_vsync 1, and any others.

Try -autoconfig first. If that works, put your options back one by one.

If still crashing on DX11, test -vulkan (or conversely force -dx11 if you were on Vulkan).

Verify game files

Steam Library → Dota 2 → ⚙️ → Properties → Installed Files → Verify integrity.

Clean GPU driver swap

Use NVIDIA Clean Install (or DDU in Safe Mode if you’re comfortable) to either:

Update to the latest WHQL, or

Roll back one stable version if you already grabbed a very new driver.

Reboot after install.

Delete cached configs the safe way

Close the game and Steam.

Delete (or rename) these so they regenerate:

...\dota 2 beta\game\core\video.txt

...\dota 2 beta\game\panorama\local\ (folder)

...\dota 2 beta\game\dota\cfg\video.txt (if present)

Avoid deleting autoexec.cfg/custom binds unless needed.

Turn off Windows game features temporarily

Game Mode and Xbox Game Bar / Game DVR can interfere.
Settings → Gaming → Xbox Game Bar Off; Captures → Record in the background Off; Game Mode → Off (test).

Why I think GSI/overlay first

The dump’s last log line shows Logitech GSI being loaded milliseconds before the fault.

The fault is a null deref inside tier0 called from client.dll during DOTA_GAMERULES_STATE_INIT, which is exactly when integrations/hooks/overlays initialize.

Nothing in your ConVars or resource stats suggests memory pressure (you’ve got plenty of RAM/VRAM; commit/pagefile are fine).

If it still crashes after all that

Grab a full (not mini) dump next time to get a longer stack:
Steam launch options add: -con_logfile and in Windows set “Complete memory dump” or “Full user-mode dump” for the process (Sysinternals ProcDump: procdump -ma -e dota2.exe).

Also test with -vconsole and capture logs from console.log after a clean run.

Want me to tailor the steps to your exact folder layout and make a checklist you can tick off?

**Comment by ac31187** [comment]
Also, reinstalled again today and now its working, I will leave this up for a bit and see if it continues to work or fails again. 

I just uninstalled and deleted everything I could find from Dota files on my pc and reinstalled and it worked.
